//Resets and Overrides

*
  margin: 0
  padding: 0

img
  border: none

//Links and tyoe

body
  font-family: Georgia
  font-size: 10px

//Tables

table
  //width: 100%;
  //border: 1px solid #374F27;
  margin: 1em 25px
  text-align: left
  font-family: arial
  font-size: 10pt

th
  background-color: #374F27
  color: #fff
  font-weight: bold
  border-bottom: 1px solid #374F27

td, th
  padding: 4px 5px

.odd td
  background-color: #E1E6C4
  color: #000

.even td
  background-color: #C9CEAE
  color: #000

table a:link
  text-decoration: none
  color: black

table a:focus, a:hover
  outline: 1px dotted

//Blocks

#header
  margin-left: auto
  margin-right: auto
  width: 980px
  border-bottom: 1px dashed #5D5D5D

#header h1
  font-size: 24px
  text-align: center
  /*font-style: italic;
  /*font-variant: small-caps;
  padding: 10px 10px
  font-family: Georgia, "Times New Roman", Times, serif

#content
  margin-left: auto
  margin-right: auto
  width: 960px
  padding: 10px 10px

#footer
  position: absolute
  bottom: 0px
  width: 100%
  clear: both
  text-align: center
  border-top: 10

//Miscellaneous
button:hover
  cursor: pointer

button::-moz-focus-inner
  border: 0 none

@mixin clean-green-button
  -moz-border-radius: 2px 2px 2px 2px
  -moz-box-shadow: 0 1px 0 0 #96CA6D inset
  background: -moz-linear-gradient(0% 100% 90deg, #63a62f, #7fbf4d) repeat scroll 0 0 transparent
  border-color: #63A62F
  border-style: solid
  border-width: 1px 1px 0
  color: #FFFFFF
  font-family: "lucida grande",sans-serif
  font-size: 11px
  font-weight: bold
  line-height: 1
  //padding:7px 0 8px;
  text-align: center
  text-shadow: 0 -1px 0 #4C9021
  //width:150px;

button.clean-green
  @include clean-green-button

button.clean-green-full
  @include clean-green-button
  padding: 5px 0 5px
  width: 120px

button.clean-green-full:hover
  background: -moz-linear-gradient(0% 100% 90deg, #5a962c, #72ac45) repeat scroll 0 0 transparent

button.clean-green-full:active
  -moz-box-shadow: none
  background: -moz-linear-gradient(0% 100% 90deg, #7fbf4d, #63a62f) repeat scroll 0 0 transparent
  //border-width: 0 1px 1px
  //padding: 5px 0 5px
